[gd_scene format=3 uid="uid://b5hqq8s41qdjp"]

[node name="Node2D" type="Node2D"]
position = Vector2(524, 989)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 528.0
offset_top = 278.0
offset_right = 1496.0
offset_bottom = 727.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1743, 1.91743)
color = Color(0.0784314, 0, 0.0705882, 1)

[node name="Label" type="Label" parent="."]
offset_left = 102.0
offset_top = 554.0
offset_right = 2073.0
offset_bottom = 861.0
theme_override_font_sizes/font_size = 100
text = "the whispering
 past"
horizontal_alignment = 1
vertical_alignment = 1
