[gd_scene load_steps=4 format=3 uid="uid://dn4lk2ag4dw7y"]

[ext_resource type="Texture2D" uid="uid://4d2hyjltxqxl" path="res://Assets/Pixel.png" id="1_q22db"]
[ext_resource type="Script" path="res://Level 0/particles_spawn.gd" id="2_mt5jw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wvmmn"]
lifetime_randomness = 0.14
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 35.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 130.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="PasParticles" type="GPUParticles2D"]
position = Vector2(7.25, 0.5)
emitting = false
process_material = SubResource("ParticleProcessMaterial_wvmmn")
texture = ExtResource("1_q22db")
lifetime = 0.2
one_shot = true
explosiveness = 0.88
script = ExtResource("2_mt5jw")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
