[gd_scene load_steps=11 format=3 uid="uid://emcnuobg7syy"]

[ext_resource type="Script" path="res://Echoes/no_shadder_sun_light.gd" id="1_jdl2q"]
[ext_resource type="Texture2D" uid="uid://4bqca6cktlpg" path="res://Assets/circle.png" id="2_4jcgy"]
[ext_resource type="AudioStream" uid="uid://cfq2ne1cg52nb" path="res://Assets/Sons/Chant_souvenir_sombre.wav" id="3_p572g"]
[ext_resource type="PackedScene" uid="uid://ddrr1fiquepee" path="res://Echoes/particles_dissoulution.tscn" id="4_ofbng"]
[ext_resource type="AudioStream" uid="uid://dgjkqf41xh3ww" path="res://Assets/Sons/chant_triste.wav" id="5_dftjw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7bckf"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_gfhw5"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_co0g0"]
colors = PackedColorArray(0.419608, 0.0313726, 0.792157, 1, 0.219608, 0, 0.207843, 0.235294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e3sum"]
gradient = SubResource("Gradient_co0g0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h38ql"]
lifetime_randomness = 0.33
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 45.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.02
scale_max = 0.03
color_ramp = SubResource("GradientTexture1D_e3sum")

[node name="Moon" type="Area2D" groups=["collectable"]]
collision_layer = 4
script = ExtResource("1_jdl2q")

[node name="SunSprite" type="Sprite2D" parent="."]
modulate = Color(0.419608, 0.0313726, 0.792157, 1)
material = SubResource("CanvasItemMaterial_7bckf")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4jcgy")

[node name="SunSprite2" type="Sprite2D" parent="."]
modulate = Color(0.14902, 0, 0.101961, 1)
material = SubResource("CanvasItemMaterial_7bckf")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4jcgy")

[node name="SunSprite3" type="Sprite2D" parent="."]
modulate = Color(0.337255, 0.435294, 1, 1)
material = SubResource("CanvasItemMaterial_7bckf")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4jcgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gfhw5")

[node name="Chant" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p572g")
volume_db = -3.5

[node name="ParticlesDissoulution" parent="." instance=ExtResource("4_ofbng")]
process_material = SubResource("ParticleProcessMaterial_h38ql")
lifetime = 1.5

[node name="Dissolution" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dftjw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
